#To run this project run following commands in terminal:  
* terminal>git clone git@bitbucket.org:rohit1987j/reportingengine.git  
* terminal>cd ./reportingengine
* terminal>sudo gradle clean build
* To Run project command is : java -jar ./build/libs/reportingengine-1.0.jar {path to folder/}
* terminal>java -jar ./build/libs/reportingengine-1.0.jar /Users/rohitjain/personal/reportingengine/src/main/resources/